APP_CONFIG_ENDPOINT="" # A connection string for the App Config service.
LOCAL_API_URL="" # The URL of the local Management API service (https://localhost:63267). IMPORTANT! Only set this value if you wish to debug the entire solution locally and bypass the App Config service value for the MANAGEMENT API URL.

VITEST_API_URL="" # An API url for the API tests to use
VITEST_API_INSTANCE_ID="" # An instance ID for the API tests to use
VITEST_API_AUTH_TOKEN="" # A valid auth token to access restricted resources from the API
