APP_CONFIG_ENDPOINT="" # A connection string for the App Config service.
LOCAL_API_URL="" # The URL of the local Core API service (https://localhost:63279). IMPORTANT! Only set this value if you wish to debug the entire solution locally and bypass the App Config service value for the CORE API URL.
