# This file is an example of the .env file that should be created in the same directory as this file.
MANAGEMENT_API_SCOPE = "MANAGEMENT_API_CLIENT_ID/.default" # Replace MANAGEMENT_API_CLIENT_ID with the actual client ID of the Management API application.
MANAGEMENT_API_ENDPOINT = "https://..." # Replace with the actual endpoint of the Management API application.

CORE_API_SCOPE = "CORE_API_CLIENT_ID/.default" # Replace CORE_API_CLIENT_ID with the actual client ID of the Core API application.
CORE_API_ENDPOINT = "https://..." # Replace with the actual endpoint of the Core API application.

FOUNDATIONALLM_INSTANCE_ID = "FOUNDATIONALLM_INSTANCE_ID" # Replace FOUNDATIONALLM_INSTANCE_ID with the actual FoundationaLLM instance identifier.