applicationName: foundationallm-tls
issuerName: foundationallm-tls-prod
certName: foundationallm-tls-cert-prod
environment: prod
server: https://acme-v02.api.letsencrypt.org/directory
certSecretName: tls-prod
issuerSecretName: letsencrypt-prod
ingressClass: addon-http-application-routing