appConfig:
  connectionString: Endpoint=https://fllmaks14-appconfig.azconfig.io;Id=d0Sr;Secret=QGFyh5nnXzjpOnYjipkQcpKDX0zjhMfvmDd3rwc85/4=
  uri: https://fllmaks14-appconfig.azconfig.io
azureWorkloadIdentity:
  agentFactoryApiClientId: c8308cb9-238b-433c-ad13-afc89439ed42
  agentHubApiClientId: 68167b7b-0818-4007-af4a-ebb4f81bf0b7
  chatUiClientId: 972297d0-da12-4641-af92-4bf0d108545f
  coreApiClientId: 7a0a83da-983e-4113-8bb3-3f456b11f421
  coreJobClientId: f9edaa53-994e-48cb-958b-8f1b99e12157
  dataSourceHubApiClientId: ea70af42-47e0-4840-ba1d-da6b6e1ce408
  gatekeeperApiClientId: 4c968ed7-76bf-474e-a77d-0a5dbab7a867
  gatekeeperIntegrationApiMiClientId: 1eb6a224-4b32-439c-9250-c33c337fdc3d
  langChainApiClientId: 41d02f09-1fd1-4ec7-92b5-9c1f270f7409
  promptHubApiClientId: 5d2afd13-eac0-4cd1-bafa-190a0639d015
  semanticKernelApiClientId: 653d4102-6b7c-48b9-8f3a-6599ca62e056
  tenantId: d280491c-b27a-41bf-9623-21b60cf430b3
  vectorizationApiMiClientId: 4db00418-ae82-4416-b5c1-8abe0a1ebb42
  vectorizationJobMiClientId: c398f906-2f93-4d44-ac59-31797e271ec2
ingress:
  annotations:
    ingress.kubernetes.io/rewrite-target: /$2
    ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: '*'
    nginx.ingress.kubernetes.io/cors-allow-methods: '*'
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  enabled: true
  hosts:
  - 1cf699fd0d89446eabf2.eastus.aksapp.io
  protocol: https
  tls:
  - hosts:
    - 1cf699fd0d89446eabf2.eastus.aksapp.io
    secretName: tls-prod
