FLLM_ENDPOINT= #Your Core API Endpoint, including trailing slash
FLLM_ACCESS_TOKEN= #Agent access token
FLLM_MGMT_ENDPOINT= #Your Management API Endpoint, including /instances/{instanceId}/ and trailing slash
FLLM_MGMT_BEARER_TOKEN= #Bearer token for api://FoundationaLLM-Management/Data.Manage