API_URL=

# Branding
BRANDING_COMPANY_NAME="FoundationaLLM"
BRANDING_PAGE_TITLE="FoundationaLLM Chat Copilot"
BRANDING_FAV_ICON_URL=favicon.ico
BRANDING_LOGO_URL=foundationallm-logo-white.svg
BRANDING_LOGO_TEXT=""
BRANDING_PRIMARY_COLOR="#131833"
BRANDING_SECONDARY_COLOR="#334581"
BRANDING_ACCENT_COLOR="#fff"
BRANDING_BACKGROUND_COLOR="#f2f2f2"
BRANDING_PRIMARY_TEXT_COLOR="#fff"
BRANDING_SECONDARY_TEXT_COLOR="#fff"
