API_URL=

# Branding
BRANDING_COMPANY_NAME=Company Name
BRANDING_FAV_ICON_URL=/solliance/favicon.ico
BRANDING_LOGO_URL=/solliance/solliance.svg
BRANDING_LOGO_TEXT=Logo Text
BRANDING_PRIMARY_COLOR=rgb(19, 24, 51)
BRANDING_SECONDARY_COLOR=rgb(250, 250, 250)
BRANDING_ACCENT_COLOR=rgb(255, 255, 255)
BRANDING_BACKGROUND_COLOR=rgb(242, 242, 242)
