services:
  core-api:
    image: ${REGISTRY:-foundationallm}/core-api:${TAG:-latest}
    build:
      context: ../../../src
      dockerfile: ./dotnet/CoreAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  core-job:
    image: ${REGISTRY:-foundationallm}/core-job:${TAG:-latest}
    build:
      context: ../../../src
      dockerfile: ./dotnet/CoreWorker/Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'
  
  management-api:
    image: ${REGISTRY:-foundationallm}/management-api:${TAG:-latest}
    build:
      context: ../../../src
      dockerfile: ./dotnet/ManagementAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  agent-factory-api:
    image: ${REGISTRY:-foundationallm}/agent-factory-api:${TAG:-latest}
    build:
      context: ../../../src/
      dockerfile: ./dotnet/AgentFactoryAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  gatekeeper-api:
    image: ${REGISTRY:-foundationallm}/gatekeeper-api:${TAG:-latest}
    build:
      context: ../../../src/
      dockerfile: ./dotnet/GatekeeperAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  semantic-kernel-api:
    image: ${REGISTRY:-foundationallm}/semantic-kernel-api:${TAG:-latest}
    build:
      context: ../../../src/
      dockerfile: ./dotnet/SemanticKernelAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  vectorization-api:
    image: ${REGISTRY:-foundationallm}/vectorization-api:${TAG:-latest}
    build:
      context: ../../../src/
      dockerfile: ./dotnet/VectorizationAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  vectorization-job:
    image: ${REGISTRY:-foundationallm}/vectorization-job:${TAG:-latest}
    build:
      context: ../../../src/
      dockerfile: ./dotnet/VectorizationWorker/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  authorization-api:
    image: ${REGISTRY:-foundationallm}/authorization-api:${TAG:-latest}
    build:
      context: ../../../src/
      dockerfile: ./dotnet/AuthorizationAPI/Dockerfile
    ports:
    - "80:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'

  langchain-api:
    image: ${REGISTRY:-foundationallm}/langchain-api:${TAG:-latest}
    build:
      context: ../../../src/python
      dockerfile: ./LangChainAPI/Dockerfile
    ports:
    - "8081:80"

  agent-hub-api:
    image: ${REGISTRY:-foundationallm}/agent-hub-api:${TAG:-latest}
    build:
      context: ../../../src/python
      dockerfile: ./AgentHubAPI/Dockerfile
    ports:
    - "8081:80"

  data-source-hub-api:
    image: ${REGISTRY:-foundationallm}/data-source-hub-api:${TAG:-latest}
    build:
      context: ../../../src/python
      dockerfile: ./DataSourceHubAPI/Dockerfile
    ports:
    - "8081:80"

  prompt-hub-api:
    image: ${REGISTRY:-foundationallm}/prompt-hub-api:${TAG:-latest}
    build:
      context: ../../../src/python
      dockerfile: ./PromptHubAPI/Dockerfile
    ports:
    - "8081:80"

  chat-ui:
    image: ${REGISTRY:-foundationallm}/chat-ui:${TAG:-latest}
    build:
      context: ../../../src/ui/UserPortal
      dockerfile: ./Dockerfile
    ports:
    - "8080:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      DetailedErrors: 'true'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'
  management-ui:
    image: ${REGISTRY:-foundationallm}/management-ui:${TAG:-latest}
    build:
      context: ../../../src/ui/ManagementPortal
      dockerfile: ./Dockerfile
    ports:
    - "8080:80"
    environment:
      DOTNET_URLS: http://+:80
      ASPNETCORE_ENVIRONMENT: Production
      AllowedHosts: '*'
      DetailedErrors: 'true'
      Logging__Loglevel__Default: 'Debug'
      Logging__Loglevel__Microsoft__AspNetCore: 'Debug'