appConfig:
  uri: {{appConfigEndpoint}}
  connectionString: {{appConfigConnectionString}}
azureWorkloadIdentity:
  agentHubApiClientId: {{agentHubApiMiClientId}}
  chatUiClientId: {{chatUiMiClientId}}
  coreApiClientId: {{coreApiMiClientId}}
  coreJobClientId: {{coreJobMiClientId}}
  dataSourceHubApiClientId: {{dataSourceHubApiMiClientId}}
  gatekeeperApiClientId: {{gatekeeperApiMiClientId}}
  gatekeeperIntegrationApiClientId: {{gatekeeperIntegrationApiMiClientId}}
  gatewayApiClientId: {{gatewayApiMiClientId}}
  langChainApiClientId: {{langChainApiMiClientId}}
  managementApiClientId: {{managementApiMiClientId}}
  managementUiClientId: {{managementUiMiClientId}}
  orchestrationApiClientId: {{orchestrationApiMiClientId}}
  promptHubApiClientId: {{promptHubApiMiClientId}}
  semanticKernelApiClientId: {{semanticKernelApiMiClientId}}
  vectorizationApiClientId: {{vectorizationApiMiClientId}}
  vectorizationJobClientId: {{vectorizationJobMiClientId}}
  tenantId: {{tenantId}}

ingress:
  enabled: false
